In [1]:
## First step is to import pandas

import pandas as pd
import numpy as np

In [2]:
## define dataframe

df = pd.DataFrame(np.arange(0,20).reshape(5,4), index=['Row1', 'Row2', 'Row3', 'Row4', 'Row5'], columns=["Column1", "Column2", "Column3", "Column4"])

In [3]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [4]:
df[['Column1','Column2']]

      Column1  Column2
Row1        0        1
Row2        4        5
Row3        8        9
Row4       12       13
Row5       16       17

In [5]:
df.to_csv('Test1.csv')

In [6]:
## Accessing the elements
## 1.loc 2.iloc

df.loc['Row2']

Column1    4
Column2    5
Column3    6
Column4    7
Name: Row2, dtype: int32

In [7]:
type(df.loc['Row2'])

pandas.core.series.Series

In [8]:
df.iloc[1,2]

6

In [9]:
df.iloc[1,:]

Column1    4
Column2    5
Column3    6
Column4    7
Name: Row2, dtype: int32

In [10]:
df.iloc[:,3]

Row1     3
Row2     7
Row3    11
Row4    15
Row5    19
Name: Column4, dtype: int32

In [11]:
## Take the elements from columns2
df.iloc[0:3,0:2]

      Column1  Column2
Row1        0        1
Row2        4        5
Row3        8        9

In [12]:
type(df.iloc[0:3,0:2])

pandas.core.frame.DataFrame

In [13]:
df.iloc[:,1:]

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [14]:
df['Column1'].value_counts()

Column1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [15]:
df=pd.read_csv('car.csv')

In [16]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [18]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [23]:
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [20]:
df[df['y']>150]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
253,505,150.43,t,b,as,c,d,i,l,x,...,0,0,1,0,0,0,0,1,0,0
342,681,169.91,aa,l,ak,f,d,i,c,d,...,0,0,0,0,0,0,0,0,0,0
429,836,154.87,ak,l,ae,f,d,d,g,w,...,0,0,0,0,0,0,0,0,0,0
883,1770,265.32,y,r,ai,f,d,ag,l,t,...,0,0,0,0,0,0,0,0,0,0
889,1784,158.53,aj,l,as,f,d,ag,k,e,...,0,0,0,0,0,0,0,0,0,0
1060,2111,154.43,w,v,r,c,d,ag,d,q,...,1,0,0,0,0,0,0,0,0,0
1203,2396,160.87,j,o,as,f,d,ab,g,p,...,1,0,0,0,0,0,0,0,0,0
1205,2403,150.89,x,b,m,c,d,ab,j,j,...,0,0,1,0,0,0,0,0,0,0
1269,2511,152.32,s,aa,m,c,d,ab,g,g,...,1,0,0,0,0,0,0,0,0,0
1459,2903,167.45,ai,b,ae,a,d,ac,g,m,...,0,0,1,0,0,0,0,0,0,0
2240,4481,154.16,w,n,as,f,d,k,j,r,...,1,0,0,0,0,0,0,0,0,0
2735,5471,158.23,x,v,e,c,d,m,g,s,...,0,0,0,0,1,0,0,0,0,0
2736,5473,153.51,x,i,as,a,d,m,j,r,...,0,0,1,0,0,0,0,0,0,0
3133,6273,165.52,aj,v,r,c,d,q,g,a,...,0,0,1,0,0,0,0,0,0,0
3744,7500,155.62,x,f,ak,c,d,v,d,d,...,1,0,0,0,0,0,0,0,0,0

# CSV

In [26]:
from io import StringIO,BytesIO

In [27]:
data = ('col1,col2,col3\n'
        'x,y,1\n'
        'a,b,2\n'
       'c,d,3\n')

In [28]:
type(data)

str

In [29]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [31]:
df=pd.read_csv(StringIO(data), usecols=['col1', 'col3'])

In [35]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [34]:
df.to_csv('Test1.csv')

In [36]:
## Specifying column data types

In [40]:
data = ('a,b,c,d\n'
        '1,2,3,4\n'
        '4,6,7,8\n'
       '9,10,11\n')

In [43]:
df = pd.read_csv(StringIO(data), dtype=object)

In [44]:
df

   a   b   c    d
0  1   2   3    4
1  4   6   7    8
2  9  10  11  NaN

In [48]:
df['a']

0    1
1    4
2    9
Name: a, dtype: object

In [54]:
df['a'][1]

'4'

In [57]:
## setting different datatype for columns
df = pd.read_csv(StringIO(data),dtype={'b':int, 'c':float, 'a':'Int64'})

In [58]:
df

   a   b     c    d
0  1   2   3.0  4.0
1  4   6   7.0  8.0
2  9  10  11.0  NaN

In [64]:
type(df['a'][1])

numpy.int64

In [65]:
df.dtypes

a      Int64
b      int32
c    float64
d    float64
dtype: object

In [60]:
df.dtypes['a']

Int64Dtype()

In [61]:
df.dtypes['c']

dtype('float64')

In [62]:
df.dtypes['c']

dtype('float64')

In [66]:
## index columns and training delimiters

data = ('index, a, b, c \n'
        '4, apple, bat, 5.7\n'
           '8, Orange, cow, 10')

In [68]:
df = pd.read_csv(StringIO(data))

In [69]:
df

   index        a     b    c
0      4    apple   bat   5.7
1      8   Orange   cow  10.0

In [70]:
df = pd.read_csv(StringIO(data), index_col=0)

In [71]:
df

             a     b    c
index
4        apple   bat   5.7
8       Orange   cow  10.0

In [72]:
## Quoting and escape char useful in NLP

In [ ]:
data = 'a,b\n"hello, \\"Bob\\", nice to see you", 5'

In [78]:
df = pd.read_csv(StringIO(data), escapechar='\\')

In [79]:
df

   index        a     b    c
0      4    apple   bat   5.7
1      8   Orange   cow  10.0

In [83]:
df = pd.read_csv("tab_df.csv", sep='\t')

In [84]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359